<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://tcode2k16.github.io/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="PicoCTF 2018 Writeup: Cryptography"/>
  <meta name="twitter:description" content="solves for picoCTF 2018 Cryptography challenges"/>
  
    <meta name="twitter:site" content="@tcode2k16"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alan Chang"/>
  



		
		<meta name="author" content="Alan Chang">
		<meta name="description" content="a random blog about cybersecurity and programming">
		<meta name="generator" content="Hugo 0.51" />
		<title>PicoCTF 2018 Writeup: Cryptography &middot; Alan&#39;s Blog</title>
		<link rel="shortcut icon" href="https://tcode2k16.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://tcode2k16.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://tcode2k16.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://tcode2k16.github.io/blog/css/font-awesome.min.css">
		

		
		<link href="https://tcode2k16.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Alan&#39;s Blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tcode2k16.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tcode2k16.github.io/blog/posts'>Archive</a>
	<a href='https://tcode2k16.github.io/blog/tags'>Tags</a>
	<a href='https://tcode2k16.github.io/blog/about'>About</a>

	

	
	<a class="cta" href="https://tcode2k16.github.io/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        PicoCTF 2018 Writeup: Cryptography
                    </h1>
                    <h2 class="headline">
                    Oct 14, 2018 11:38
                    · 1905 words
                    · 9 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://tcode2k16.github.io/blog/tags/ctf">ctf</a>
                          
                              <a href="https://tcode2k16.github.io/blog/tags/cyber-security">cyber-security</a>
                          
                              <a href="https://tcode2k16.github.io/blog/tags/write-up">write-up</a>
                          
                              <a href="https://tcode2k16.github.io/blog/tags/picoctf">picoctf</a>
                          
                              <a href="https://tcode2k16.github.io/blog/tags/cryptography">cryptography</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#crypto-warmup-1">Crypto Warmup 1</a>
<ul>
<li><a href="#problem">Problem</a></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
<li><a href="#crypto-warmup-2">Crypto Warmup 2</a>
<ul>
<li><a href="#problem-1">Problem</a></li>
<li><a href="#solution-1">Solution</a></li>
</ul></li>
<li><a href="#heeeeeeere-s-johnny">HEEEEEEERE&rsquo;S Johnny!</a>
<ul>
<li><a href="#problem-2">Problem</a></li>
<li><a href="#solution-2">Solution</a></li>
</ul></li>
<li><a href="#caesar-cipher-1">caesar cipher 1</a>
<ul>
<li><a href="#problem-3">Problem</a></li>
<li><a href="#solution-3">Solution</a></li>
</ul></li>
<li><a href="#hertz">hertz</a>
<ul>
<li><a href="#problem-4">Problem</a></li>
<li><a href="#solution-4">Solution</a></li>
</ul></li>
<li><a href="#blaise-s-cipher">blaise&rsquo;s cipher</a>
<ul>
<li><a href="#problem-5">Problem</a></li>
<li><a href="#solution-5">Solution</a></li>
</ul></li>
<li><a href="#hertz-2">hertz 2</a>
<ul>
<li><a href="#problem-6">Problem</a></li>
<li><a href="#solution-6">Solution</a></li>
</ul></li>
<li><a href="#safe-rsa">Safe RSA</a>
<ul>
<li><a href="#problem-7">Problem</a></li>
<li><a href="#solution-7">Solution</a></li>
</ul></li>
<li><a href="#caesar-cipher-2">caesar cipher 2</a>
<ul>
<li><a href="#problem-8">Problem</a></li>
<li><a href="#solution-8">Solution</a></li>
</ul></li>
<li><a href="#rsa-madlibs">rsa-madlibs</a>
<ul>
<li><a href="#problem-9">Problem</a></li>
<li><a href="#solution-9">Solution</a></li>
</ul></li>
<li><a href="#spyfi">SpyFi</a>
<ul>
<li><a href="#problem-10">Problem</a></li>
<li><a href="#solution-10">Solution</a></li>
</ul></li>
<li><a href="#super-safe-rsa">Super Safe RSA</a>
<ul>
<li><a href="#problem-11">Problem</a></li>
<li><a href="#solution-11">Solution</a></li>
</ul></li>
<li><a href="#electric">eleCTRic</a>
<ul>
<li><a href="#problem-12">Problem</a></li>
<li><a href="#solution-12">Solution</a></li>
</ul></li>
<li><a href="#super-safe-rsa-2">Super Safe RSA 2</a>
<ul>
<li><a href="#problem-13">Problem</a></li>
<li><a href="#solution-13">Solution</a></li>
</ul></li>
<li><a href="#super-safe-rsa-3">Super Safe RSA 3</a>
<ul>
<li><a href="#problem-14">Problem</a></li>
<li><a href="#solution-14">Solution</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="crypto-warmup-1">Crypto Warmup 1</h1>

<h2 id="problem">Problem</h2>

<p>Crpyto can often be done by hand, here&rsquo;s a message you got from a friend, <code>llkjmlmpadkkc</code> with the key of <code>thisisalilkey</code>. Can you use this <a href="/blog/picoctf-2018-writeup/Cryptography/Crypto Warmup 1/table.txt">table</a> to solve it?.</p>

<h2 id="solution">Solution</h2>

<p>This is a classic <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">Vigenère cipher</a>. You can use <a href="https://www.dcode.fr/vigenere-cipher">this</a> to decode the message.</p>

<p>flag: <code>picoCTF{SECRETMESSAGE}</code></p>

<h1 id="crypto-warmup-2">Crypto Warmup 2</h1>

<h2 id="problem-1">Problem</h2>

<p>Cryptography doesn&rsquo;t have to be complicated, have you ever heard of something called rot13? <code>cvpbPGS{guvf_vf_pelcgb!}</code></p>

<h2 id="solution-1">Solution</h2>

<p>The meesage is encoded using <a href="https://en.wikipedia.org/wiki/ROT13">rot13</a> where every character is rotated by 13. You can use <a href="https://www.rot13.com/">this</a> to decode it.</p>

<p>flag: <code>picoCTF{this_is_crypto!}</code></p>

<h1 id="heeeeeeere-s-johnny">HEEEEEEERE&rsquo;S Johnny!</h1>

<h2 id="problem-2">Problem</h2>

<p>Okay, so we found some important looking files on a linux computer. Maybe they can be used to get a password to the process. Connect with <code>nc 2018shell2.picoctf.com 40157</code>. Files can be found here: <a href="/blog/picoctf-2018-writeup/Cryptography/HEEEEEEERES Johnny/passwd">passwd</a> <a href="/blog/picoctf-2018-writeup/Cryptography/HEEEEEEERES Johnny/shadow">shadow</a>.</p>

<h2 id="solution-2">Solution</h2>

<p>This problem can be solved using <a href="https://www.openwall.com/john/">John the Ripper</a>, a password cracking tool. Our goal is to brute force the password of the root user.</p>

<p>This is the cracking process on mac:</p>

<pre><code>❯ /usr/local/Cellar/john-jumbo/1.8.0/share/john/unshadow passwd shadow &gt; crack.db
❯ john crack.db
Warning: detected hash type &quot;sha512crypt&quot;, but the string is also recognized as &quot;sha512crypt-opencl&quot;
Use the &quot;--format=sha512crypt-opencl&quot; option to force loading these as that type instead
Warning: hash encoding string length 98, type id $6
appears to be unsupported on this system; will not load such hashes.
Loaded 1 password hash (sha512crypt, crypt(3) $6$ [SHA512 64/64 OpenSSL])
Press 'q' or Ctrl-C to abort, almost any other key for status
kissme           (root)
1g 0:00:00:06 DONE 2/3 (2018-10-14 11:56) 0.1529g/s 361.6p/s 361.6c/s 361.6C/s kissme
Use the &quot;--show&quot; option to display all of the cracked passwords reliably
Session completed
❯ nc 2018shell2.picoctf.com 40157
Username: root
Password: kissme
picoCTF{J0hn_1$_R1pp3d_1b25af80}
</code></pre>

<p>flag: <code>picoCTF{J0hn_1$_R1pp3d_1b25af80}</code></p>

<h1 id="caesar-cipher-1">caesar cipher 1</h1>

<h2 id="problem-3">Problem</h2>

<p>This is one of the older ciphers in the books, can you decrypt the <a href="/blog/picoctf-2018-writeup/Cryptography/caesar cipher 1/ciphertext">message</a>? You can find the ciphertext in /problems/caesar-cipher-1_0_931ac10f43e4d2ee03d76f6914a07507 on the shell server.</p>

<h2 id="solution-3">Solution</h2>

<p>Similar to <code>rot13</code>, caesar cipher is also about rotating characters. I used <a href="https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,11)&amp;input=eWpoaXB2ZGRzZGFzcnB0aHBncnhld3RnZHFuanl0dG8">this</a> tool to solve the challenge.</p>

<p>flag: <code>picoCTF{justagoodoldcaesarcipherobyujeez}</code></p>

<h1 id="hertz">hertz</h1>

<h2 id="problem-4">Problem</h2>

<p>Here&rsquo;s another simple cipher for you where we made a bunch of substitutions. Can you decrypt it? Connect with <code>nc 2018shell2.picoctf.com 43324</code>.</p>

<h2 id="solution-4">Solution</h2>

<p>This is a substitution cipher challenge where each character is replaced with another one. It can be decrypted using statistical analysis. Here is a <a href="https://www.guballa.de/substitution-solver">tool</a> that can decrypt the message.</p>

<p>flag: <code>substitution_ciphers_are_solvable_fuosdblgwv</code></p>

<h1 id="blaise-s-cipher">blaise&rsquo;s cipher</h1>

<h2 id="problem-5">Problem</h2>

<p>My buddy Blaise told me he learned about this cool cipher invented by a guy also named Blaise! Can you figure out what it says? Connect with <code>nc 2018shell2.picoctf.com 26039</code>.</p>

<h2 id="solution-5">Solution</h2>

<p>The is a problem about the <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">Vigenère Cipher</a> (the inventor is called Blaise de Vigenère). This problem differs from <a href="#crypto-warmup-1">Crypto Warmup 1</a> because the key is not provided; however, we can use statistical analysis to find the key because the cipher is quite long. The key turns out to be <code>FLAG</code> and we can use <a href="https://www.dcode.fr/vigenere-cipher">this</a> to decrypt the message.</p>

<p>flag: <code>picoCTF{v1gn3r3_c1ph3rs_ar3n7_bad_901e13a1}</code></p>

<h1 id="hertz-2">hertz 2</h1>

<h2 id="problem-6">Problem</h2>

<p>This flag has been encrypted with some kind of cipher, can you decrypt it? Connect with <code>nc 2018shell2.picoctf.com 18990</code>.</p>

<h2 id="solution-6">Solution</h2>

<p>Same as <a href="#hertz">hertz</a>, we can use a <a href="https://www.guballa.de/substitution-solver">substitution solver</a> to crack the message using statistical analysis.</p>

<p>flag: <code>picoCTF{substitution_ciphers_are_too_easy_vpyydylnns}</code></p>

<h1 id="safe-rsa">Safe RSA</h1>

<h2 id="problem-7">Problem</h2>

<p>Now that you know about RSA can you help us decrypt this <a href="/blog/picoctf-2018-writeup/Cryptography/Safe RSA/ciphertext">ciphertext</a>? We don&rsquo;t have the decryption key but something about those values looks funky..</p>

<h2 id="solution-7">Solution</h2>

<p>Let&rsquo;s take a look at the values:</p>

<pre><code class="language-plain">N: 374159235470172130988938196520880526947952521620932362050308663243595788308583992120881
359365258949723819911758198013202644666489247987314025169670926273213367237020188587742716
017314320191350666762541039238241984934473188656610615918474673963331992408750047451253205
158436452814354564283003696666945950908549197175404580533132142111356931324330631843602412
540295482841975783884766801266552337129105407869020730226041538750535628619717708838029286
366761470986056335230171148734027536820544543251801093230809186222940806718221638845816521
738601843083746103374974120575519418797642878012234163709518203946599836959811
e: 3

ciphertext (c): 22053164139311340310464407676205419848010912163512227891805938753738299508
605427921103643257280885044797808037145614642505897959610976708842748132614961128825808920
20487261058118157619586156815531561455215290361274334977137261636930849125
</code></pre>

<p>As you can see the N value is way larger than the c value; therefore, the <code>mod N</code> operation is basically useless in the encryption process and the m value would just equal the cube-root of the c value.</p>

<p>I wrote a simple python script to find the plaintext, m value:</p>

<pre><code class="language-python">from pwn import *

lower = 10**79
upper = 10**80

v = (lower+upper)/2
c = 2205316413931134031046440767620541984801091216351222789180593875373829950860542792110364325728088504479780803714561464250589795961097670884274813261496112882580892020487261058118157619586156815531561455215290361274334977137261636930849125
while True:
  p = pow(v, 3)
  if p &lt; c:
    lower = v
  elif p &gt; c:
    upper = v
  else:
    print v
    print unhex(hex(v)[2:])
    exit()
  v = (lower+upper)/2
</code></pre>

<p>flag: <code>picoCTF{e_w4y_t00_sm411_9f5d2464}</code></p>

<h1 id="caesar-cipher-2">caesar cipher 2</h1>

<h2 id="problem-8">Problem</h2>

<p>Can you help us decrypt this <a href="/blog/picoctf-2018-writeup/Cryptography/caesar cipher 2/ciphertext">message</a>? We believe it is a form of a caesar cipher. You can find the ciphertext in /problems/caesar-cipher-2_1_ac88f1b12e9dbca252d450d374c4a087 on the shell server.</p>

<h2 id="solution-8">Solution</h2>

<p>Instead of rotating characters, this problem needs you to rotate the ascii values.</p>

<p>Here is a one line python expression that gives you the flag:</p>

<pre><code>&gt;&gt;&gt; ''.join([chr(ord(i)+11) for i in 'e^Xd8I;pX6ZhVGT8^E]:gHT_jHITVG:cITh:XJg:r'])
'picoCTF{cAesaR_CiPhErS_juST_aREnT_sEcUrE}'
</code></pre>

<p>flag: <code>picoCTF{cAesaR_CiPhErS_juST_aREnT_sEcUrE}</code></p>

<h1 id="rsa-madlibs">rsa-madlibs</h1>

<h2 id="problem-9">Problem</h2>

<p>We ran into some weird puzzles we think may mean something, can you help me solve one? Connect with <code>nc 2018shell2.picoctf.com 40440</code></p>

<h2 id="solution-9">Solution</h2>

<p>This challenge is an introduction to RSA encryption and decryption. Here is a python script that solves the challenge:</p>

<pre><code class="language-python">from pwn import *

sh = remote('2018shell2.picoctf.com', 40440)

# https://stackoverflow.com/questions/4798654/modular-multiplicative-inverse-function-in-python
def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b // a) * y, y)

def modinv(a, m):
    g, x, y = egcd(a, m)
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        return x % m

# question 1
q1 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')
q = int(q1[-5].split(' : ')[1])
p = int(q1[-4].split(' : ')[1])

sh.sendline('y')
sh.sendlineafter('n: ', str(p*q))

print 'question 1 done'

# question 2
q2 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')
p = int(q2[-5].split(' : ')[1])
n = int(q2[-4].split(' : ')[1])

sh.sendline('y')
sh.sendlineafter('q: ', str(n/p))

print 'question 2 done'

# question 3
q3 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')

sh.sendline('n')

print 'question 3 done'

# question 4
q4 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')

q = int(q4[-5].split(' : ')[1])
p = int(q4[-4].split(' : ')[1])

sh.sendline('y')
sh.sendlineafter('totient(n): ', str((p-1)*(q-1)))

print 'question 4 done'

# question 5
q5 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')

plaintext = int(q5[-6].split(' : ')[1])
e = int(q5[-5].split(' : ')[1])
n = int(q5[-4].split(' : ')[1])

sh.sendline('y')
sh.sendlineafter('ciphertext: ', str(pow(plaintext, e, n)))

print 'question 5 done'

# question 6
q6 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):')

sh.sendline('n')

print 'question 6 done'

# question 7
q7 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')

q = int(q7[-6].split(' : ')[1])
p = int(q7[-5].split(' : ')[1])
e = int(q7[-4].split(' : ')[1])

sh.sendline('y')
sh.sendlineafter('d: ', str(modinv(e, (p-1)*(q-1))))

print 'question 7 done'

# question 8
q8 = sh.recvuntil('IS THIS POSSIBLE and FEASIBLE? (Y/N):').split('\n')

p = int(q8[-7].split(' : ')[1])
ciphertext = int(q8[-6].split(' : ')[1])
e = int(q8[-5].split(' : ')[1])
n = int(q8[-4].split(' : ')[1])

q = n/p
d = modinv(e, (p-1)*(q-1))
m = pow(ciphertext, d, n)

sh.sendline('y')
sh.sendlineafter('plaintext: ', str(m))

print 'question 8 done'

flag = unhex(hex(m)[2:])

print 'flag: {}'.format(flag)

sh.interactive()
</code></pre>

<p>flag: <code>picoCTF{d0_u_kn0w_th3_w@y_2_RS@_5d383e10}</code></p>

<h1 id="spyfi">SpyFi</h1>

<h2 id="problem-10">Problem</h2>

<p>James Brahm, James Bond&rsquo;s less-franchised cousin, has left his secure communication with HQ running, but we couldn&rsquo;t find a way to steal his agent identification code. Can you? Conect with <code>nc 2018shell2.picoctf.com 37131</code>. <a href="/blog/picoctf-2018-writeup/Cryptography/SpyFi/spy_terminal_no_flag.py">Source</a>.</p>

<h2 id="solution-10">Solution</h2>

<p>Because the server is using ECB encryption, the same 16 bytes of plaintext will always result in the same 16 bytes of ciphertext; therefore, by padding the message in a certain way, we are able to brute force the flag, one character at a time.</p>

<p>To learn more about this type of attack, read <a href="https://github.com/ashutosh1206/Crypton/tree/master/Block-Cipher/Attack-ECB-Byte-at-a-Time">this</a>.</p>

<p>Here is my final solution in python:</p>

<pre><code class="language-python">from pwn import *
import string

context.log_level = 'error'

def serverTest(p):
  sh = remote('2018shell2.picoctf.com', 37131)
  # sh = process('./spy_terminal_no_flag.py')

  payload = p
  print payload

  sh.sendlineafter(': ', payload)

  data = sh.recvall()

  blocks = []
  for i in range(0, len(data), 32):
    blocks.append(data[i:i+32])
  return blocks

output = ''
n = 30-15 + len(output)

while True:
  sample = serverTest('a'*10+'a'*(128-n))[12]
  for e in string.printable:
    if e != '\n':
      pass
    if len(output) &lt; 15:
      payload = 'a'*11+'My agent identifying code is: '[-15-15+n:]+output+e
    else:
      payload = 'a'*11+output[-15:]+e
    if serverTest(payload)[4] == sample:
      output += e
      n += 1
      print output
</code></pre>

<p>flag: <code>picoCTF{@g3nt6_1$_th3_c00l3$t_8124762}</code></p>

<h1 id="super-safe-rsa">Super Safe RSA</h1>

<h2 id="problem-11">Problem</h2>

<p>Dr. Xernon made the mistake of rolling his own crypto.. Can you find the bug and decrypt the message? Connect with <code>nc 2018shell2.picoctf.com 59208</code>.</p>

<h2 id="solution-11">Solution</h2>

<p>This challenge is quite straight forward. Because the <code>N</code> value is not too large, we are able to factor it to get <code>p</code> and <code>q</code>. I used <a href="https://www.alpertron.com.ar/ECM.HTM">this tool</a> to do the factoring.</p>

<p>Here is the python script to get the flag after obtaining <code>p</code> and <code>q</code>:</p>

<pre><code class="language-python">from __future__ import print_function
from pwn import *

# https://stackoverflow.com/questions/4798654/modular-multiplicative-inverse-function-in-python
def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b // a) * y, y)

def modinv(a, m):
    g, x, y = egcd(a, m)
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        return x % m

c = 7809610400898349286016926488565269274365598971524364832027129569226461267979193
n = 13735142797987182957549971502203881356968575526307443768628820859348208821399459

p = 110380683891444775871975228832971138237
q = 124434296959920777019712641638067872701407

e = 65537

phi = (p-1)*(q-1)

d = modinv(e, phi)
m = pow(c, d, n)

flag = unhex(hex(m)[2:])

print('flag: {}'.format(flag))
</code></pre>

<p>flag: <code>picoCTF{us3_l@rg3r_pr1m3$_2461}</code></p>

<h1 id="electric">eleCTRic</h1>

<h2 id="problem-12">Problem</h2>

<p>You came across a custom server that Dr Xernon&rsquo;s company eleCTRic Ltd uses. It seems to be storing some encrypted files. Can you get us the flag? Connect with <code>nc 2018shell2.picoctf.com 61333</code>. <a href="/blog/picoctf-2018-writeup/Cryptography/eleCTRic/eleCTRic.py">Source</a>.</p>

<h2 id="solution-12">Solution</h2>

<p>This challenge is about the AES CTR mode. In CTR mode, any xor operation performed to the ciphertext will be carried onto the plaintext. Using this knowledge, we are able to modify the message without needing the key.</p>

<p>The basic concept is to create a file has the same name as the flag file. The way we do this is to first get a ciphertext of the filename that includes <code>=</code> instead of <code>_</code>. Then we take this ciphertext xor it with <code>xor('=', '_')</code> and we will end up with the encrypted ciphertext of the flag file.</p>

<p>Here is the python script that does what I just described:</p>

<pre><code class="language-python">from pwn import *

# context.log_level = 'debug'

sh = remote('2018shell2.picoctf.com', 61333)
sh.recvuntil(': ')

sh.sendline('i')
output = sh.recvuntil(': ')

output = output.split('\n')
filename = output[2][2:].replace('_', '=')

sh.sendline('n')

sh.recvuntil('? ')
sh.sendline(filename[:-4])

sh.recvuntil('? ')
sh.sendline('a')

output = sh.recvuntil(': ')

cipher = output.split('\n')[1].decode('base64')
cipher = cipher[:4] + xor(cipher[4], ord('=')^ord('_')) + cipher[5:]

sh.sendline('e')
sh.sendlineafter('? ', cipher.encode('base64'))

sh.interactive()
</code></pre>

<p>Also, you can read <a href="https://github.com/ashutosh1206/Crypton/tree/master/Block-Cipher/Attack-CTR-Bit-Flipping">this</a> for a more in depth explanation.</p>

<p>flag: <code>picoCTF{alw4ys_4lways_Always_check_int3grity_6c094576}</code></p>

<h1 id="super-safe-rsa-2">Super Safe RSA 2</h1>

<h2 id="problem-13">Problem</h2>

<p>Wow, he made the exponent really large so the encryption MUST be safe, right?! Connect with <code>nc 2018shell2.picoctf.com 29483</code>.</p>

<h2 id="solution-13">Solution</h2>

<p>In this challenge, the person reversed <code>e</code> and <code>d</code>, so to decrypted the message, we can just do <code>c^65537 mod n</code>:</p>

<pre><code class="language-python">from pwn import *

c = 30394370149759212198890840428414236786655674109325891191350493321712697438922739334663116599397574665360416587587711563826194604609207464884152903279386999940109942806781380836801321403426790154669760790190082695198875071931065372288669049953607880618416120048336060436979322160477751362460672558320766626587
n = 92205116676018887176867813286733136394495920330692931184516189936304670934380052548516913246329623354703800136286716700832485032108427805169988509373317053799059710440809689076002155662155935477022410755032307236321849694147304551315643687446596734617134000488809831033483070776414206710187814979169402139499
e = 7916721722629328137452663157673487625186208457830067347838207436586758370809719024223029293942304203990391433341247766537748039667273803495605922490252146934549935921342696781604312653510665308247669291870450177590005874066949677321617392137269198880301687419383335476286399520139444931303766840062104155929

m = pow(c, 65537, n)

print unhex(hex(m)[2:])
</code></pre>

<p>flag: <code>picoCTF{w@tch_y0ur_Xp0n3nt$_c@r3fu11y_5495627}</code></p>

<h1 id="super-safe-rsa-3">Super Safe RSA 3</h1>

<h2 id="problem-14">Problem</h2>

<p>The more primes, the safer.. right.?.? Connect with <code>nc 2018shell2.picoctf.com 35072</code>.</p>

<h2 id="solution-14">Solution</h2>

<p>This challenge shows that the <code>n</code> value doesn&rsquo;t have to be the mutiple of just two prime numbers. I factored the <code>n</code> value and found the <code>phi(n)</code> using this <a href="https://www.alpertron.com.ar/ECM.HTM">tool</a> and wrote the python script below to get the flag:</p>

<pre><code class="language-python">from pwn import *

# https://stackoverflow.com/questions/4798654/modular-multiplicative-inverse-function-in-python
def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b // a) * y, y)

def modinv(a, m):
    g, x, y = egcd(a, m)
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        return x % m


ciphertext = 7512217998848901312202638979218158691612883027081568421771860786115546570347302183096084933102268944745166062334604744940892668950454851058683768661732472738221907788563223184199915410542421721333897314670212015510439259507977932596381492348531615719838018042905229363380396995067598129185691436480279821
n = 8919945455751331309970361365050981590832639828430345099988153696563483960544960537357777359992859549013853491261288798421988417350887598351074340483939033241736792384778344935922718837375058568359012567739857063296616143055608450694262267918774425372243084321330360860178923459385149898318997404529994523
e = 65537

phi = 8919945363333354406871752543500501513755577489123174151308992397436045664878067691065866493123674240815052865464496545807559835062509051860896266119562768119066818022580513745114186926803396678674388906281542836080266568283345906623450619555089908329316975517887404652387401054529443078340608000000000000

d = modinv(e, phi)
m = pow(ciphertext, d, n)

flag = unhex(hex(m)[2:])

print 'flag: {}'.format(flag)
</code></pre>

<p>flag: <code>picoCTF{p_&amp;_q_n0_r_$_t!!_6725536}</code></p>

<blockquote>
<p>Feel free to leave a comment if any of the challenges is not well explained.</p>
</blockquote>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftcode2k16.github.io%2fblog%2fposts%2fpicoctf-2018-writeup%2fcryptography%2f - PicoCTF%202018%20Writeup%3a%20Cryptography by @tcode2k16"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'github-blog-14'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/tcode2k16">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/tcode2k16">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Alan Chang
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://tcode2k16.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://tcode2k16.github.io/blog/js/main.js"></script>
<script src="https://tcode2k16.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-88069322-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
